<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8"/>
	<link href="../css/style.css" rel="stylesheet"/>
	<script type="text/javascript" src="main.js"></script>
    <title>Jogos Inter Campi</title>
    <link rel="shortcut icon" href="../imagens/if.svg"/>
    
</head>

<body>

<div class="flex-container">
	<img id="layout" src="../imagens/logo.jpg" />
		<ul id="sub">
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn"><a href="index.html" class="active"><img id="m1" src="../imagens/me.png" title="Menu"/></a>
				<div class="dropdown-content">
					<a id="I" href="index.html" title="inicio">Inicio</a>
					<a id="C" href="index-cadastro.html" title="Cadastro">Cadastro</a>
					<a id="S" href="index-esporte.html" title="Esporte">Esporte</a>
				</div>
			</li>
			
		</ul>		
	<div id="texto1">
		<div class="t2"><h3>CERIMÔNIA DE ABERTURA</h3></div>
		<p>A Coordenação de Atenção à Saúde do Servidor convida todos a se fazerem presentes na Cerimônia de Abertura dos Jogos Intercampi dos Servidores - JICS - Edição 2018. O evento ocorrerá na próxima terça-feira, 17 de julho, às 20h, no Ginásio do Campus Natal Central.</p>
		<p>Venha participar do maior momento de confraternização anual dos servidores do Instituto:</p>

	

		<div class="t2"><h3>TABELAS E PROGRAMAÇÃO</h3></div>
		<p>As tabelas dos jogos das modalidades coletivas e do tênis de mesa já estão disponíveis no site do evento. Para ter acesso aos horários e locais dos jogos, basta consultar o menu lateral do site, Seção "Tabelas e Programação".</p>
		<p>Os servidores dos campi que não conseguiram formar sua própria equipe jogarão no formato de Pólos, o que significa a integração e união de dois ou mais campi. O servidor deve ficar atento ao seu Pólo para não perder os horários dos jogos nas modalidades em que se inscreveu.</p>
		<p>A divulgação da programação completa das modalidades de Xadrez, Jogos Eletrônicos, Natação e Atletismo deve ocorrer até o final desta sexta, 13 de julho.</p><hr/>

		<div class="t2"><h3>MODALIDADES DISPONIVEIS</h3></div>
		<P>Atletismo</P>
		<P>Natação</p>
		<P>Futsal Masculino</P>
		<P>Futsal Feminino</P>
		<P>Voleibol Masculino</p>
		<P>Voleibol Feminino</p>
		<P>Queimada Masculina</p>
		<P>Queimada Feminina</p>
		<P>Basquete Masculino</p>
		<P>Handebol Masculino</p>
		<P>Handebol Feminino</p>
		<P>Tênis de Mesa Masculino</p>
		<P>Tênis de Mesa Feminino</p>
		<P>Jogos Eletrônicos</p>
		<P>Xadrez</p><hr/>

		<div class="t2"><h3>CORRIDA DE RUA</h3></div>
		<p>A terceira edição da Corrida dos Servidores do IFRN, dentro da programação dos JICS, ocorrerá no dia 21 de julho, com início previsto para 16 horas. O percurso será o mesmo do ano anterior, com largada e chegada na Praça Cívica do Campus da UFRN. A distância a ser percorrida compreende 5 km e o mapa completo do percurso pode ser acessado aqui.</p>
		<p>Em breve disponibilizaremos informações sobre as datas e locais para retirada dos kits dos participantes, formados por número de peito e chip eletrônico.</p><hr/>

		<div id="texto">
			<a id="im" href="index-esporte.html" title="Esporte"><img id="img" src="../imagens/image.png"/></a>
		</div><hr/>

		<div class="t2"><h3>INFORMAÇÕES SOBRE A CORRIDA DE RUA</h3></div>
		<p>A Corrida de Rua será realizada no sábado, 21 de julho, às 16h. A distância do percurso será de 5km. O local de largada e chegada será na Praça Cívica do Campus da UFRN.</p>
		<p>Importante: a retirada dos Kits da corrida poderá ser realizada pelos atletas a partir das 14:00 do dia 19 de julho, na sala da coordenação dos jogos, que este ano está instalada no setor da terceira idade ao lado da piscina do CNAT. O período de retirada se estenderá até o dia 20 de julho, às 22:00, no mesmo local. Não haverá distribuição de kits no local da prova.</p>
		<p>Se o servidor não puder retirar o seu kit no período estipulado, poderá solicitar ao representante do seu campus que o faça.</p><hr/>

		<div class="t2"><h3>CONGRESSO TÉCNICO</h3></div>
		<p>O Congresso Técnico dos JICS 2018 ocorrerá na próxima segunda-feira, 9 de julho. O local do encontro será a Sala de Atos, Reitoria, e além da Comissão Organizadora, estarão presentes os representantes de todos os 21 campi do IFRN e da Reitoria. O Congresso Técnico é o momento onde todas as diretrizes técnicas dos jogos são decididas, desde os aspectos inerentes aos regulamentos até o sorteio dos grupos para a formação das tabelas por modalidades. Na próxima semana toda a programação dos jogos estará disponível em nosso site.</p><hr/>

		<div class="t2"><h3>CONGRESSO TÉCNICO OCORREU NA SEGUNDA-FEIRA</h3></div>
		<p>O Congresso Técnico dos JICS 2018 foi realizado na última segunda-feira, 9 de julho. Estiveram presentes os 21 representantes dos campi e Reitoria que, juntos à Comissão Organizadora, discutiram questões relativas aos mais diversos assuntos que envolvem o evento. Entre as principais mudanças efetuadas nos regulamentos das modalidades estão a realização de um triangular para determinar uma das equipes classificadas no basquete masculino, a diminuição do tempo de jogo do handebol, que passou de 40 para 30 minutos (2 tempos de 15), e a utilização do emulador de Super Nintendo para o jogo Bomberman 5, dentro da programação dos Jogos Eletrônicos. Foram realizados os sorteios dos grupos e confrontos de todas as modalidades coletivas, bem como discutidos assuntos de interesse geral como Cerimônia de Abertura, Hospedagem, Kit dos Atletas, entre outros.</p><hr/>

		<div class="t2"><h3>PERÍODO DE INSCRIÇÕES</h3></div>
		<p>As inscrições serão iniciadas em breve, englobando o período de 11 de junho a 1 de julho; todo o processo será realizado através do SUAP. Para se inscrever no evento é obrigatória a inclusão de atestado médico, exceto para participação nas modalidades de xadrez, tênis de mesa e jogos eletrônicos.</p><hr/>

		<div class="t2"><h3>INSCRIÇÕES ABERTAS</h3></div>
		<P>Começaram hoje, 11/06, as inscrições para os JICS 2018. Ao acessar o SUAP o servidor poderá visualizar em seu espaço de notificações o link que dá acesso ao formulário. As inscrições serão realizadas até o dia 1 de julho; após esse prazo, novas inscrições somente ocorrerão mediante solicitação do representante de campus. Para se inscrever o servidor deve informar se deseja receber hospedagem para o evento (caso tenha direito), as modalidades e provas que pretende participar, bem como anexar seu atestado médico liberatório. O atestado é obrigatório para a competição em todas as modalidades, exceto para o xadrez, jogos eletrônicos e/ou tênis de mesa.</P><hr/>

		<div class="t2"><h3>INSCRIÇÕES VIA SUAP ENCERRADAS</h3></div>
		<p>Estão encerradas as inscrições via SUAP para participação nos Jogos Intercampi dos Servidores (JICS), Edição 2018. Isto não significa que se você ainda não se inscreveu, não possa participar. Através do formulário de preenchimento manual você ainda pode se inscrever, bastando preenchê-lo e entregá-lo ao representante do seu campus junto com o atestado médico liberatório para participação nas modalidades. O cronograma de inscrições segue ao disposto abaixo:</p>
		<p>- Inscrições nas modalidades de tênis de mesa, xadrez e jogos eletrônicos estão encerradas;</p>
        <p>- Inscrições nas modalidades de natação e atletismo (incluindo corrida de rua) podem ser realizadas até o dia 8 de julho;</p>
        <p>- Inscrições nas modalidades coletivas (queimada, basquete, volei, futsal e handebol) podem ser realizadas até o dia 15 de julho.</p><hr/>

		<div class="t2"><h3>INFORME SOBRE OS JOGOS ELETRÔNICOS</h3></div>
		<p>Os Jogos Eletrônicos, ao lado do Handebol e da Queimada Masculina, são as grandes novidades dos JICS 2018. Eles aparecem pela primeira vez na programação esportiva do evento. Segue abaixo a lista detalhada dos jogos e consoles que serão utilizados na competição:</p>
		<P>FIFA 2018 – XBox ONE</P>
		<p>Pró Evolution Soccer (PES 2018) – Playstation </p>
		<p>Mortal Kombat XL – XBox ONE</p>
		<p>Street Fighter V - Playstation 4</p>
		<p>Just Dance - XBox One</p>
		<p>Mario Kart e Bomberman - Emuladores</p><hr/>

		<div class="t2"><h3>ESTIMATIVA DE PROGRAMAÇÃO (HORÁRIOS E LOCAIS)</h3></div>
		<p>Abaixo está disponível a estimativa inicial de programação de realização das modalidades (horários e locais). Alertamos aos servidores que estes dados representam apenas um esboço e podem ser alterados em função de disponibilidade de arbitragem, condições climáticas ou a interesse da organização do evento.</p>
		<P><strong>17 de julho</strong></P>
		<p>Jogos Eletrônicos - 14h - Reitoria</p>
		<p>Cerimônia de Abertura - 20h - CNAT.</p>
		<p><strong>18 de julho</strong></p>
		<p>Modalidades coletivas - 8h - CNAT</p>
		<p>Jogos Eletrônicos - 8h - Reitoria</p>
		<p>Natação - 13h - CNAT</p>
		<p>Tênis de Mesa - 16h - CNAT.</p>
		<p><strong>19 de julho</strong></p>
		<p>Atletismo - 8h - UFRN</p>
		<p>Modalidades coletivas - 12h - CNAT</p>
		<p>Xadrez - 14h - Reitoria.</p>
		<p><strong>20 de julho</strong></p>
		<p>Atletismo - 8h - UFRN</p>
		<p>Modalidades coletivas - 12h - CNAT.</p>
		<p><strong>21 de julho</strong></p>
		<p>Modalidades coletivas - 8h - CNAT</p>
		<p>Corrida de rua - 16h - UFRN.</p>
		<p><strong>22 de julho</strong></p>
		<p>Modalidades coletivas (finais) - 8h - CNAT.</p>
		<p>Todos os horários mencionados representam o momento de início das competições, podendo se prorrogarem por todo o dia de jogos.</p><hr/>

		<div class="t2"><h3>INFORMAÇÕES IMPORTANTES</h3></div>
		<p>A participação do servidor inscrito nos jogos é condicionada pela apresentação de atestado médico liberatório para prática de atividades físicas e/ou desportivas. O atestado deverá ser anexado no ato da inscrição via SUAP. Serão aceitos atestados emitidos em um período de até 6 meses antes do início das inscrições.</p>
		<p>O servidor poderá se inscrever, no máximo, em quatro modalidades, independentemente de serem individuais ou coletivas.</p>
		<p>Nas modalidades de natação, atletismo e jogos eletrônicos, o servidor poderá participar, no máximo, de 3 provas / games.</p>
		<p>A premiação na corrida de rua é geral, por categoria (idade) e por equipe. Todos que completarem a prova receberão medalha de participação.</p>
		<p>O atletismo ocorrerá na UFRN, o xadrez e os jogos eletrônicos, na Reitoria, e todas as demais modalidades no Campus Natal Central.</p>
		<p>Todos os participantes receberão kit personalizado do evento contendo bolsa, toalha, copo de acrílico e camisa.</p>
		<p>A modalidade de queimada será ampliada, englobando este ano as disputas feminina e masculina.</p>
		<p>Este ano o evento terá Cerimônia de Abertura. Ela ocorrerá no dia 17 de julho, às 20h, no Campus Natal Central.</p><hr/>

		<div class="t2"><h3>REPRESENTANTES DE CAMPUS</h3></div>
		<p>Os representantes de campus são figuras importantes para a Organização do Evento. Eles são o elo entre a Comissão Organizadora Central e os servidores nos campi, com o dever de divulgar as informações e organizar suas equipes em nível local. Para saber quem é o representante do seu campus, acesse a lista geral no menu lateral do nosso site, seção "Organização do Evento".</p><hr/>

		<div class="t2"><h3>REGULAMENTOS ESPECÍFICOS E RECORDES DO EVENTO</h3></div>
		<p>Encontram-se disponíveis os regulamentos específicos das modalidades que serão disputadas nos JICS 2018. Nestes documentos podem ser encontradas informações sobre as formas de competição, limites de inscrições e orientações básicas para subsidiar a participação dos servidores. Recomenda-se que cada servidor leia o regulamento específico da modalidade que deseja participar.</p>
		<p>Também já estão disponíveis os recordes do evento, onde poderão ser consultadas as melhores marcas dos servidores nas provas de atletismo e natação ao longo do histórico dos JICS.</p><hr/>

		<div class="t2"><h3>REGULAMENTO GERAL JÁ ESTÁ DISPONÍVEL</h3></div>
		<p>O Regulamento Geral dos JICS 2018 já está disponível para consulta dos servidores. Nele são encontradas informações importantes como as modalidades que irão compôr o evento, o período de inscrições, as normas disciplinares e outros assuntos de interesse geral dos participantes.</p><hr/>

		<div class="t2"><h3>RESULTADOS FINAIS</h3></div>
		<p>Já estão disponíveis os resultados finais dos JICS 2018. Além dos resultados por modalidades, onde diversos campi obtiveram sucesso nas disputas, também é possível visualizar o quadro de pontuação geral para determinação do Campeão Geral do evento. Em 2018 o Campus Natal Central retomou a hegemonia da competição, atingindo a marca de 155 pontos. O campus Pau dos Ferros, que era o atual campeão, votou a apresentar uma grande performance, obtendo o segundo lugar com a marca de 141 pontos; além disso, foi o campus que conseguiu o maior número de novos recordes nas provas de atletismo e natação. Completando o pódio ficou o campus Macau, com a excelente marca de 126 pontos.</p>
		<p>Cada medalha de ouro conquistada correspondeu ao valor de 5 pontos, prata, 3 pontos, e bronze, 1 ponto. Além disso, em situações em que novos recordes foram estabelecidos, a pontuação da medalha de ouro foi dobrada.</p>
		<h4>Parabéns para todos os servidores por fazerem da edição dos JICS 2018 um grande sucesso de participação!</h4>
	</div>
	<footer>
		<h3>Felipe Gabriel Queiroz Rego</h3>
		<h3>Maria Girlene Lucas da Silva</h3>
		<h3>Francisco Francineudo Paulino Bezerra</h3>
		<h3>Luis Lucilandio de Queiroz Mesquita</h3>
		<p>IFRN-Copyright&copy;-2018.</p>
		<p>Pau Dos Ferros (RN)</p>
	</footer>
</div>
</body>
</html>